templates/common/_package.json (before)
{
  "name": "<%= _.slugify(appname) %>",
  "version": "0.0.0",
  "description": "",
  "repository": "",
  "private": true,
  "src": "src",
  "test": "test",
  "dist": "dist",
  "mainInput": "<% if (reactRouter) { %>main<% } else { %><%= scriptAppName %><% } %>",
  "mainOutput": "main",
  "dependencies": {<% if (reactRouter) { %>
    "react-router": "^0.7.0",<% } %>
    "react": "~0.11.2"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "load-grunt-tasks": "~0.6.0",
    "grunt-contrib-connect": "~0.8.0",
    "webpack": "~1.4.3",
    "jsx-loader": "~0.11.0",
    "grunt-webpack": "~1.0.8",
    "style-loader": "~0.8.0",
    "url-loader": "~0.5.5",
    "css-loader": "~0.9.0",
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.4",
    "karma-firefox-launcher": "~0.1.3",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "~0.1.3",
    "karma": "~0.12.21",
    "grunt-karma": "~0.8.3",
    "karma-webpack": "~1.2.2",
    "webpack-dev-server": "~1.6.5",
    "grunt-open": "~0.2.3",
    "jshint-loader": "~0.8.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-clean": "~0.6.0",
    "react-hot-loader": "^0.4.5",
    "less": "^1.7.5",
    "less-loader": "^0.7.7",
    "react-bootstrap": "^0.12.0",
    "font-awesome": "^4.2.0",
    "font-awesome-webpack": "0.0.2",
    "bootstrap-webpack": "0.0.3"
  }
}

templates/common/_package.json (after)
{
  "name": "<%= _.slugify(appname) %>",
  "version": "0.0.0",
  "description": "",
  "repository": "",
  "private": true,
  "src": "src",
  "test": "test",
  "dist": "dist",
  "mainInput": "<% if (reactRouter) { %>main<% } else { %><%= scriptAppName %><% } %>",
  "mainOutput": "main",
  "dependencies": {<% if (reactRouter) { %>
    "react-router": "^0.7.0",<% } %>
    "react": "~0.11.2"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "load-grunt-tasks": "~0.6.0",
    "grunt-contrib-connect": "~0.8.0",
    "webpack": "~1.4.3",
    "jsx-loader": "~0.11.0",
    "grunt-webpack": "~1.0.8",
    "style-loader": "~0.8.0",
    "url-loader": "~0.5.5",
    "css-loader": "~0.9.0",
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.4",
    "karma-firefox-launcher": "~0.1.3",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "~0.1.3",
    "karma": "~0.12.21",
    "grunt-karma": "~0.8.3",
    "karma-webpack": "~1.2.2",
    "webpack-dev-server": "~1.6.5",
    "grunt-open": "~0.2.3",
    "jshint-loader": "~0.8.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-clean": "~0.6.0",
    <% if (less || sass) { %>
    "less": "^1.7.5",
    "less-loader": "^0.7.7",
    <% } %>
    <% if (bootstrap) { %>
    "react-bootstrap": "^0.12.0",
    "bootstrap-webpack": "0.0.3",<% } %>
    <% if (fontawesome) { %>
    "font-awesome": "^4.2.0",
    "font-awesome-webpack": "0.0.2",
    <% } %>
    "react-hot-loader": "^0.4.5"
  }
}

templates/common/_package.json (diff)
@@ -36,12 +36,17 @@
     "jshint-loader": "~0.8.0",
     "grunt-contrib-copy": "~0.5.0",
     "grunt-contrib-clean": "~0.6.0",
-    "react-hot-loader": "^0.4.5",
+    <% if (less || sass) { %>
     "less": "^1.7.5",
     "less-loader": "^0.7.7",
+    <% } %>
+    <% if (bootstrap) { %>
     "react-bootstrap": "^0.12.0",
+    "bootstrap-webpack": "0.0.3",<% } %>
+    <% if (fontawesome) { %>
     "font-awesome": "^4.2.0",
     "font-awesome-webpack": "0.0.2",
-    "bootstrap-webpack": "0.0.3"
+    <% } %>
+    "react-hot-loader": "^0.4.5"
   }
 }
